# Environment Variables to set
JAVA_LOC=""
OUT_LOC=""

# defaults
if [ -z $JAVA_LOC ]; then
    JAVA_LOC=`dirname $(which java)`
fi

if [ -z $OUT_LOC ]; then
    OUT_LOC=./out
fi

export JAVA_LOC=$JAVA_LOC
export OUT_LOC=$OUT_LOC

